<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   MICKEY MOUSE LYRICS (FULL METAL JACKET)
  </title>
  <link href="https://www.military-quotes.com/forum/mickey-mouse-lyrics-full-metal-t13192.html" rel="canonical"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="upgrade-insecure-requests" http-equiv="Content-Security-Policy"/>
  <meta content="Does anyone knows the lyrics of the funny song MICKEY MOUSE, singed at the end of Full Metal Jacket; anUSMC version i suppose ?" name="description"/>
  <meta content="follow, index" name="robots"/>
  <meta content="width=1024" name="viewport"/>
  <!-- CSS Stylesheet -->
  <style id="vbulletin_css" type="text/css">
   /**
* vBulletin 3.8.11 CSS
* Style: 'Milforum narrow'; Style ID: 3
*/
@import url("clientscript/vbulletin_css/style-2326d4e3-00003.css");
  </style>
  <link href="https://www.military-quotes.com/forum/clientscript/vbulletin_important.css?v=3811" rel="stylesheet" type="text/css"/>
  <!-- / CSS Stylesheet -->
  <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js?v=3811" type="text/javascript">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/yui/2.9.0/build/connection/connection-min.js?v=3811" type="text/javascript">
  </script>
  <script type="text/javascript">
   <!--
var SESSIONURL = "s=7d8cefbf2854fc69aa3faff054626be3&";
var SECURITYTOKEN = "guest";
var IMGDIR_MISC = "https://www.military-quotes.com/forum/images/imf/misc";
var vb_disable_ajax = parseInt("0", 10);
// -->
  </script>
  <script src="https://www.military-quotes.com/forum/clientscript/vbulletin_global.js?v=3811" type="text/javascript">
  </script>
  <script type="application/ld+json">
   {
	"@context": "http://schema.org",
	"@type": "WebSite",
	"url": "http://www.military-quotes.com/",
	"potentialAction": {
		"@type": "SearchAction",
		"target": "https://www.military-quotes.com/forum/search.php?do=process&amp;query={search_term_string}",
		"query-input": "required name=search_term_string"
	}
}
  </script>
  <style type="text/css">
   .thanks_highlight_White { background: none White; }
.thanks_highlight_Silver { background: none Silver; }
.thanks_highlight_Gray { background: none Gray; }
.thanks_highlight_Black { background: none Black; }
.thanks_highlight_Red { background: none Red; }
.thanks_highlight_Maroon { background: none Maroon; }
.thanks_highlight_Yellow { background: none Yellow; }
.thanks_highlight_Olive { background: none Olive; }
.thanks_highlight_Lime { background: none Lime; }
.thanks_highlight_Green { background: none Green; }
.thanks_highlight_Aqua { background: none Aqua; }
.thanks_highlight_Teal { background: none Teal; }
.thanks_highlight_Blue { background: none Blue; }
.thanks_highlight_Navy { background: none Navy; }
.thanks_highlight_Fuchsia { background: none Fuchsia; }
.thanks_highlight_Purple { background: none Purple; }

.dbtech_thanks_box {
	padding:6px;
	margin-top:6px;
	margin-bottom:6px;
	float:right;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.dbtech-thanks-bubble-flyout {
	border:#D1CCCC;
	/*margin-left:4px;*/
	display:inline-block;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	/*position: absolute;
	right: -26px;
	left: auto;
	top: -2px;*/
	background: white;
	color: #696969;
	cursor: pointer;
}
.dbtech-thanks-bubble-flyout i, .dbtech-thanks-bubble-flyout u {
	position: absolute;
	/*left: 0;*/
	top: 40%;
	line-height: 0;
	width: 0;
	/*height: 0;*/
	margin: 0;
	margin-top:-4px;
	margin-left:-5px;
	margin-bottom:0;
	border-right: #D1CCCC;
	border: 4px transparent solid;
	border-left: 0;
}
.dbtech-thanks-bubble-flyout u {
	margin-left: -4px;
	border-right-color: #FFF;
}
.dbtech-thanks-bubble-flyout i {
	border-right-color: #D1CCCC;
}
/* FF hack */
@-moz-document url-prefix() {
	.dbtech-thanks-bubble-flyout u {
		margin-left:-3px;
	}
	.dbtech-thanks-bubble-flyout i {
		margin-left:-4px;
	}
}
.dbtech-thanks-bubble-flyout .dbtech-thanks-bubble-content {
	min-width:20px;
	height:18px;
	line-height:18px;
	display:inline-block;
	text-align:center;
	font-size:11px;
}

.ui-tooltip li { list-style: none outside none; }
.ui-tooltip ul { margin: 0; padding: 0; }

.ui-tooltip-whovoted ul li {
	clear: left;
	padding-top: 5px;
}
.ui-tooltip-whovoted ul li .avatar {
	display: inline-block;
	height: auto;
	margin: auto;
	float: left;
	margin-right: 5px;
}
.ui-tooltip-whovoted ul li img {
	width: 45px;
	height: 45px;
}
.ui-tooltip-whovoted ul li .username {
	font-size: 14px;
	font-weight: bold;
}
.ui-tooltip-whovoted ul li .usertitle {
	color: #CCC;
}
.ui-tooltip-whovoted .ui-tooltip-content {
	padding-right: 25px;
	max-height: 195px;
	overflow-y: auto;
	/*white-space: nowrap;*/
	overflow-wrap: break-word;
	/*word-wrap: normal;*/
}

.ui-tooltip,.qtip{position:absolute;left:-28000px;top:-28000px;display:none;max-width:280px;min-width:50px;font-size:10.5px;line-height:12px;}.ui-tooltip-fluid{display:block;visibility:hidden;position:static!important;float:left!important;}.ui-tooltip-content{position:relative;padding:5px 9px;overflow:hidden;border:1px solid #000001;text-align:left;word-wrap:break-word;overflow:hidden;}.ui-tooltip-titlebar{position:relative;min-height:14px;padding:5px 35px 5px 10px;overflow:hidden;border:1px solid #000001;border-width:1px 1px 0;font-weight:bold;}.ui-tooltip-titlebar+.ui-tooltip-content{border-top-width:0!important;}/*!Default close button class */ .ui-tooltip-titlebar .ui-state-default{position:absolute;right:4px;top:50%;margin-top:-9px;cursor:pointer;outline:medium none;border-width:1px;border-style:solid;}* html .ui-tooltip-titlebar .ui-state-default{top:16px;}.ui-tooltip-titlebar .ui-icon,.ui-tooltip-icon .ui-icon{display:block;text-indent:-1000em;}.ui-tooltip-icon,.ui-tooltip-icon .ui-icon{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}.ui-tooltip-icon .ui-icon{width:18px;height:14px;text-align:center;text-indent:0;font:normal bold 10px/13px Tahoma,sans-serif;color:inherit;background:transparent none no-repeat -100em -100em;}/*!Default tooltip style */ .ui-tooltip-default .ui-tooltip-titlebar,.ui-tooltip-default .ui-tooltip-content{border-color:#F1D031;background-color:#FFFFA3;color:#555;}.ui-tooltip-default .ui-tooltip-titlebar{background-color:#FFEF93;}.ui-tooltip-default .ui-tooltip-icon{border-color:#CCC;background:#F1F1F1;color:#777;}.ui-tooltip-default .ui-tooltip-titlebar .ui-state-hover{border-color:#AAA;color:#111;}.ui-tooltip .ui-tooltip-tip{margin:0 auto;overflow:hidden;z-index:10;}.ui-tooltip .ui-tooltip-tip,.ui-tooltip .ui-tooltip-tip *{position:absolute;line-height:.1px!important;font-size:.1px!important;color:#123456;background:transparent;border:0 dashed transparent;}.ui-tooltip .ui-tooltip-tip canvas{top:0;left:0;}#qtip-overlay{position:fixed;left:-10000em;top:-10000em;}#qtip-overlay.blurs{cursor:pointer;}#qtip-overlay div{position:absolute;left:0;top:0;width:100%;height:100%;background-color:black;opacity:.7;filter:alpha(opacity=70);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";}/*!Light tooltip style */ .ui-tooltip-light .ui-tooltip-titlebar,.ui-tooltip-light .ui-tooltip-content{border-color:#E2E2E2;color:#454545;}.ui-tooltip-light .ui-tooltip-content{background-color:white;}.ui-tooltip-light .ui-tooltip-titlebar{background-color:#f1f1f1;}/*!Dark tooltip style */ .ui-tooltip-dark .ui-tooltip-titlebar,.ui-tooltip-dark .ui-tooltip-content{border-color:#303030;color:#f3f3f3;}.ui-tooltip-dark .ui-tooltip-content{background-color:#505050;}.ui-tooltip-dark .ui-tooltip-titlebar{background-color:#404040;}.ui-tooltip-dark .ui-tooltip-icon{border-color:#444;}.ui-tooltip-dark .ui-tooltip-titlebar .ui-state-hover{border-color:#303030;}/*!Cream tooltip style */ .ui-tooltip-cream .ui-tooltip-titlebar,.ui-tooltip-cream .ui-tooltip-content{border-color:#F9E98E;color:#A27D35;}.ui-tooltip-cream .ui-tooltip-content{background-color:#FBF7AA;}.ui-tooltip-cream .ui-tooltip-titlebar{background-color:#F0DE7D;}.ui-tooltip-cream .ui-state-default .ui-tooltip-icon{background-position:-82px 0;}/*!Red tooltip style */ .ui-tooltip-red .ui-tooltip-titlebar,.ui-tooltip-red .ui-tooltip-content{border-color:#D95252;color:#912323;}.ui-tooltip-red .ui-tooltip-content{background-color:#F78B83;}.ui-tooltip-red .ui-tooltip-titlebar{background-color:#F06D65;}.ui-tooltip-red .ui-state-default .ui-tooltip-icon{background-position:-102px 0;}.ui-tooltip-red .ui-tooltip-icon{border-color:#D95252;}.ui-tooltip-red .ui-tooltip-titlebar .ui-state-hover{border-color:#D95252;}/*!Green tooltip style */ .ui-tooltip-green .ui-tooltip-titlebar,.ui-tooltip-green .ui-tooltip-content{border-color:#90D93F;color:#3F6219;}.ui-tooltip-green .ui-tooltip-content{background-color:#CAED9E;}.ui-tooltip-green .ui-tooltip-titlebar{background-color:#B0DE78;}.ui-tooltip-green .ui-state-default .ui-tooltip-icon{background-position:-42px 0;}/*!Blue tooltip style */ .ui-tooltip-blue .ui-tooltip-titlebar,.ui-tooltip-blue .ui-tooltip-content{border-color:#ADD9ED;color:#5E99BD;}.ui-tooltip-blue .ui-tooltip-content{background-color:#E5F6FE;}.ui-tooltip-blue .ui-tooltip-titlebar{background-color:#D0E9F5;}.ui-tooltip-blue .ui-state-default .ui-tooltip-icon{background-position:-2px 0;}/*!Add shadows to your tooltips in:FF3+,Chrome 2+,Opera 10.6+,IE6+,Safari 2+*/ .ui-tooltip-shadow{-webkit-box-shadow:1px 1px 3px 1px rgba(0,0,0,0.15);-moz-box-shadow:1px 1px 3px 1px rgba(0,0,0,0.15);box-shadow:1px 1px 3px 1px rgba(0,0,0,0.15);}.ui-tooltip-shadow .ui-tooltip-titlebar,.ui-tooltip-shadow .ui-tooltip-content{filter:progid:DXImageTransform.Microsoft.Shadow(Color='gray',Direction=135,Strength=3);-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Color='gray',Direction=135,Strength=3)";_margin-bottom:-3px;.margin-bottom:-3px;}/*!Add rounded corners to your tooltips in:FF3+,Chrome 2+,Opera 10.6+,IE9+,Safari 2+*/ .ui-tooltip-rounded,.ui-tooltip-rounded .ui-tooltip-content,.ui-tooltip-tipsy,.ui-tooltip-tipsy .ui-tooltip-content,.ui-tooltip-youtube,.ui-tooltip-youtube .ui-tooltip-content{-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;}.ui-tooltip-rounded .ui-tooltip-titlebar,.ui-tooltip-tipsy .ui-tooltip-titlebar,.ui-tooltip-youtube .ui-tooltip-titlebar{-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;}.ui-tooltip-rounded .ui-tooltip-titlebar+.ui-tooltip-content,.ui-tooltip-tipsy .ui-tooltip-titlebar+.ui-tooltip-content,.ui-tooltip-youtube .ui-tooltip-titlebar+.ui-tooltip-content{-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;border-radius:0 0 5px 5px;}/*!Youtube tooltip style */ .ui-tooltip-youtube{-webkit-box-shadow:0 0 3px #333;-moz-box-shadow:0 0 3px #333;box-shadow:0 0 3px #333;}.ui-tooltip-youtube .ui-tooltip-titlebar,.ui-tooltip-youtube .ui-tooltip-content{_margin-bottom:0;.margin-bottom:0;background:transparent;background:rgba(0,0,0,0.85);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#D9000000,endColorstr=#D9000000);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#D9000000,endColorstr=#D9000000)";color:white;border-color:#CCC;}.ui-tooltip-youtube .ui-tooltip-icon{border-color:#222;}.ui-tooltip-youtube .ui-tooltip-titlebar .ui-state-hover{border-color:#303030;}.ui-tooltip-jtools{background:#232323;background:rgba(0,0,0,0.7);background-image:-moz-linear-gradient(top,#717171,#232323);background-image:-webkit-gradient(linear,left top,left bottom,from(#717171),to(#232323));border:2px solid #ddd;border:2px solid rgba(241,241,241,1);-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;-webkit-box-shadow:0 0 12px #333;-moz-box-shadow:0 0 12px #333;box-shadow:0 0 12px #333;}.ui-tooltip-jtools .ui-tooltip-titlebar{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#717171,endColorstr=#4A4A4A)";}.ui-tooltip-jtools .ui-tooltip-content{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#4A4A4A,endColorstr=#232323)";}.ui-tooltip-jtools .ui-tooltip-titlebar,.ui-tooltip-jtools .ui-tooltip-content{background:transparent;color:white;border:0 dashed transparent;}.ui-tooltip-jtools .ui-tooltip-icon{border-color:#555;}.ui-tooltip-jtools .ui-tooltip-titlebar .ui-state-hover{border-color:#333;}.ui-tooltip-cluetip{-webkit-box-shadow:4px 4px 5px rgba(0,0,0,0.4);-moz-box-shadow:4px 4px 5px rgba(0,0,0,0.4);box-shadow:4px 4px 5px rgba(0,0,0,0.4);}.ui-tooltip-cluetip .ui-tooltip-titlebar{background-color:#87876A;color:white;border:0 dashed transparent;}.ui-tooltip-cluetip .ui-tooltip-content{background-color:#D9D9C2;color:#111;border:0 dashed transparent;}.ui-tooltip-cluetip .ui-tooltip-icon{border-color:#808064;}.ui-tooltip-cluetip .ui-tooltip-titlebar .ui-state-hover{border-color:#696952;color:#696952;}.ui-tooltip-tipsy{border:0;}.ui-tooltip-tipsy .ui-tooltip-titlebar,.ui-tooltip-tipsy .ui-tooltip-content{_margin-bottom:0;.margin-bottom:0;background:transparent;background:rgba(0,0,0,.87);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#D9000000,endColorstr=#D9000000);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#D9000000,endColorstr=#D9000000)";color:white;border:0 transparent;font-size:11px;font-family:'Lucida Grande',sans-serif;font-weight:bold;line-height:16px;text-shadow:0 1px black;}.ui-tooltip-tipsy .ui-tooltip-titlebar{padding:6px 35px 0 10px;}.ui-tooltip-tipsy .ui-tooltip-content{padding:6px 10px;}.ui-tooltip-tipsy .ui-tooltip-icon{border-color:#222;text-shadow:none;}.ui-tooltip-tipsy .ui-tooltip-titlebar .ui-state-hover{border-color:#303030;}.ui-tooltip-tipped .ui-tooltip-titlebar,.ui-tooltip-tipped .ui-tooltip-content{border:3px solid #959FA9;filter:none;-ms-filter:none;}.ui-tooltip-tipped .ui-tooltip-titlebar{background:#3A79B8;background-image:-moz-linear-gradient(top,#3A79B8,#2E629D);background-image:-webkit-gradient(linear,left top,left bottom,from(#3A79B8),to(#2E629D));filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D);-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#3A79B8,endColorstr=#2E629D)";color:white;font-weight:normal;font-family:serif;border-bottom-width:0;-moz-border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;}.ui-tooltip-tipped .ui-tooltip-content{background-color:#F9F9F9;color:#454545;-moz-border-radius:0 0 3px 3px;-webkit-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;}.ui-tooltip-tipped .ui-tooltip-icon{border:2px solid #285589;background:#285589;}.ui-tooltip-tipped .ui-tooltip-icon .ui-icon{background-color:#FBFBFB;color:#555;}.ui-tooltip:not(.ie9haxors) div.ui-tooltip-content,.ui-tooltip:not(.ie9haxors) div.ui-tooltip-titlebar{filter:none;-ms-filter:none;}
  </style>
  <script async="" src="https://www.military-quotes.com/forum/clientscript/vbulletin_post_loader.js?v=3811" type="text/javascript">
  </script>
  <style id="vbulletin_showthread_css" type="text/css">
   <!--
    
    #links div { white-space: nowrap; }
    #links img { vertical-align: middle; }
    -->
  </style>
  <script type="text/javascript">
   <!--
						(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
						(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
						m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

						ga('create', 'UA-10815038-2', {'cookieDomain': '.military-quotes.com'});

						

						

						ga('set', 'anonymizeIp', false);

						ga('send', 'pageview');
					//-->
  </script>
 </head>
 <body onload="">
  <div style="width:1024px;height:134px;background-image: url(https://www.military-quotes.com/forum/images/milforum/head-mid.jpg);text-align:center;margin:0 auto;">
   <div style="float:left;width:38px;height:134px;background-image:url(https://www.military-quotes.com/forum/images/milforum/head-left.jpg);">
   </div>
   <div style="float:left;width:437px;height:134px;background-image:url(https://www.military-quotes.com/forum/images/milforum/mil-logo.jpg);">
   </div>
   <div style="float:left;height:134px;text-align:center;width:450px;">
    <br/>
    <br/>
    <h1>
     MICKEY MOUSE LYRICS (FULL METAL JACKET)
    </h1>
    <br/>
   </div>
  </div>
  <div style="clear: both;">
  </div>
  <div style="width:1024px;text-align:center;margin:0 auto;">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
     <tr>
      <td width="38">
       <img alt="" src="https://www.military-quotes.com/forum/images/milforum/menu-left.gif"/>
      </td>
      <td class="menu_bg" width="100%">
       <div class="menu_link">
        <a href="https://www.military-quotes.com/forum/">
         <img alt="Milforum Military Forum" border="0" src="https://www.military-quotes.com/forum/images/milforum/link-home.gif"/>
        </a>
       </div>
       <div class="menu_link">
        <a href="https://www.military-quotes.com/forum/faq.php?s=7d8cefbf2854fc69aa3faff054626be3">
         <img alt="" border="0" src="https://www.military-quotes.com/forum/images/milforum/link-faq.gif"/>
        </a>
       </div>
       <div class="menu_link" id="navbar_search">
        <a href="https://www.military-quotes.com/forum/search.php?s=7d8cefbf2854fc69aa3faff054626be3">
         <img alt="" border="0" src="https://www.military-quotes.com/forum/images/milforum/link-search.gif"/>
        </a>
        <script type="text/javascript">
         vbmenu_register("navbar_search", true);
        </script>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <!-- content table -->
  <!-- open content container -->
  <div align="center">
   <div class="page" style="width:1024px; text-align:left">
    <div align="left" style="padding:0px 0px 0px 40px;">
     <br/>
     <!-- breadcrumb, login, pm info -->
     <div id="stickyheader" style="z-index: 1000;">
      <table align="center" border="0" cellpadding="6" cellspacing="1" class="tborder" width="984px">
       <tbody>
        <tr>
         <td class="alt1" width="100%">
          <table border="0" cellpadding="0" cellspacing="0">
           <tbody>
            <tr valign="bottom">
             <td>
              <img alt="" border="0" src="https://www.military-quotes.com/forum/images/imf/misc/navbits_start.gif"/>
             </td>
             <td>
              &nbsp;
             </td>
             <td width="100%">
              <span class="navbar">
               <a accesskey="1" href="https://www.military-quotes.com/forum/index.php?s=7d8cefbf2854fc69aa3faff054626be3">
                International Military Forums
               </a>
              </span>
              <span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
               <span class="navbar">
                &gt;
                <a href="https://www.military-quotes.com/forum/military-discussion-forums-11/?s=7d8cefbf2854fc69aa3faff054626be3" itemprop="url">
                 <span itemprop="title">
                  Military Discussion Forums
                 </span>
                </a>
               </span>
              </span>
              <span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
               <span class="navbar">
                &gt;
                <a href="https://www.military-quotes.com/forum/military-quotes-23/?s=7d8cefbf2854fc69aa3faff054626be3" itemprop="url">
                 <span itemprop="title">
                  Military Quotes
                 </span>
                </a>
               </span>
              </span>
              <span itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb">
               <span class="navbar">
                &gt;
                <a href="https://www.military-quotes.com/forum/military-cadence-calls-military-songs-39/?s=7d8cefbf2854fc69aa3faff054626be3" itemprop="url">
                 <span itemprop="title">
                  Military Cadence Calls, Military Songs, Jody Calls
                 </span>
                </a>
               </span>
              </span>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
         <td align="center" class="alt2" nowrap="nowrap">
          <div style="text-align:center;width:100%;height:100%;background-image:url(https://www.military-quotes.com/forum/images/milforum/head-mid.jpg);">
           <a href="https://www.military-quotes.com/forum/register.php">
            <img alt="" border="0" src="https://www.military-quotes.com/forum/images/milforum/link-register.gif"/>
           </a>
          </div>
         </td>
         <td class="alt2" style="padding:0px;width:250px;">
          <!-- login form -->
          <form action="https://www.military-quotes.com/forum/login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">
           <script src="https://www.military-quotes.com/forum/clientscript/vbulletin_md5.js?v=3811" type="text/javascript">
           </script>
           <table border="0" cellpadding="0" cellspacing="3">
            <tbody>
             <tr>
              <td class="smallfont">
               User Name
              </td>
              <td>
               <input accesskey="u" class="bginput" id="navbar_username" name="vb_login_username" onfocus="if (this.value == 'User Name') this.value = '';" size="10" style="font-size: 11px" tabindex="101" type="text" value="User Name"/>
              </td>
              <td class="smallfont" nowrap="nowrap">
               <label for="cb_cookieuser_navbar">
                <input accesskey="c" checked="checked" id="cb_cookieuser_navbar" name="cookieuser" tabindex="103" type="checkbox" value="1"/>
                Remember Me?
               </label>
              </td>
             </tr>
             <tr>
              <td class="smallfont">
               Password
              </td>
              <td>
               <input class="bginput" id="navbar_password" name="vb_login_password" size="10" style="font-size: 11px" tabindex="102" type="password"/>
              </td>
              <td>
               <input accesskey="s" class="button" tabindex="104" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." type="submit" value="Log in"/>
              </td>
             </tr>
            </tbody>
           </table>
           <input name="s" type="hidden" value="7d8cefbf2854fc69aa3faff054626be3"/>
           <input name="securitytoken" type="hidden" value="guest"/>
           <input name="do" type="hidden" value="login"/>
           <input name="vb_login_md5password" type="hidden"/>
           <input name="vb_login_md5password_utf" type="hidden"/>
          </form>
          <!-- / login form -->
         </td>
        </tr>
       </tbody>
      </table>
      <!-- / breadcrumb, login, pm info -->
     </div>
     <div id="stickyalias" style="display: none;height:0px;">
     </div>
     <br/>
     <a id="poststop" name="poststop">
     </a>
     <!-- controls above postbits -->
     <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:3px" width="100%">
      <tbody>
       <tr valign="bottom">
        <td class="smallfont">
         &nbsp;
        </td>
       </tr>
      </tbody>
     </table>
     <!-- / controls above postbits -->
     <div style="padding: 6px 0px 0px 0px; margin-bottom:6px;">
      <table align="center" border="0" cellpadding="6" cellspacing="1" class="tborder" width="100%">
       <tbody>
        <tr>
         <td align="left" class="thead" colspan="2">
          <img alt="" src="https://www.military-quotes.com/forum/images/imf/statusicon/post_new.gif"/>
          --
         </td>
        </tr>
        <tr>
         <td align="left" class="alt2" style="width:175px;">
          <img alt="" src="https://www.military-quotes.com/forum/images/milforum/globe.png"/>
         </td>
         <td align="center" class="alt1">
          <a href="https://www.gameservers.com/?ref=1583041" rel="nofollow" target="_blank">
           <img alt="MICKEY MOUSE LYRICS (FULL METAL JACKET)" height="90" src="https://images.gameservers.com/image_11.gif?ref=1583041" width="728"/>
          </a>
         </td>
        </tr>
       </tbody>
      </table>
     </div>
     <!-- toolbar -->
     <table align="center" border="0" cellpadding="6" cellspacing="1" class="tborder" style="border-bottom-width:0px" width="100%">
      <tbody>
       <tr>
        <td class="tcat" width="100%">
         <div class="smallfont">
          &nbsp;
         </div>
        </td>
       </tr>
      </tbody>
     </table>
     <!-- / toolbar -->
     <!-- end content table -->
    </div>
   </div>
  </div>
  <!-- / close content container -->
  <!-- / end content table -->
  <div id="posts">
   <!-- post #130433 -->
   <!-- open content container -->
   <div align="center">
    <div class="page" style="width:1024px; text-align:left">
     <div align="left" style="padding:0px 0px 0px 40px;">
      <div id="edit130433" style="padding:0px 0px 6px 0px">
       <!-- this is not the last post shown on the page -->
       <table align="center" border="0" cellpadding="6" cellspacing="0" class="tborder" id="post130433" width="100%">
        <tbody>
         <tr>
          <td class="thead" style="font-weight:normal">
           <!-- status icon and date -->
           <a name="post130433">
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/imf/statusicon/post_old.gif"/>
           </a>
           August 15th, 2005
           <!-- / status icon and date -->
          </td>
          <td align="right" class="thead" style="font-weight:normal">
           &nbsp;
          </td>
         </tr>
         <tr valign="top">
          <td class="alt2" width="175">
           <div id="postmenu_130433">
            <span class="bigusername">
             recondo_fr
            </span>
           </div>
           <div class="smallfont">
            &nbsp;
            <br/>
            <img alt="" border="0" src="images/avatars/uploaded/avatar3794_1.gif"/>
           </div>
           <div class="smallfont">
            &nbsp;
            <br/>
           </div>
          </td>
          <td class="alt1" id="td_post_130433">
           <!-- icon and title -->
           <div class="smallfont">
            <h2>
             Topic: MICKEY MOUSE LYRICS (FULL METAL JACKET)
            </h2>
           </div>
           <hr size="1" style="color:#D6C6A1"/>
           <!-- / icon and title -->
           <!-- message -->
           <div id="post_message_130433">
            <div style="float:left; width:336px; height:280px; margin:10px;">
             <a href="https://www.gameservers.com/?ref=1583041" rel="nofollow" target="_blank">
              <img alt="MICKEY MOUSE LYRICS (FULL METAL JACKET)" height="250" src="https://images.gameservers.com/image_12.gif?ref=1583041" width="300"/>
             </a>
            </div>
            Does anyone knows the lyrics of the funny song MICKEY MOUSE, singed at the end of Full Metal Jacket;
            <br/>
            <br/>
            anUSMC version i suppose ?
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/smilies/drillsergeant.gif" title="Drill Sergeant"/>
           </div>
           <!-- / message -->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>
   </div>
   <!-- / close content container -->
   <!-- / post #130433 -->
   <!-- post #130460 -->
   <!-- open content container -->
   <div align="center">
    <div class="page" style="width:1024px; text-align:left">
     <div align="left" style="padding:0px 0px 0px 40px;">
      <div id="edit130460" style="padding:0px 0px 6px 0px">
       <!-- this is not the last post shown on the page -->
       <table align="center" border="0" cellpadding="6" cellspacing="0" class="tborder" id="post130460" width="100%">
        <tbody>
         <tr>
          <td class="thead" style="font-weight:normal">
           <!-- status icon and date -->
           <a name="post130460">
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/imf/statusicon/post_old.gif"/>
           </a>
           August 15th, 2005
           <!-- / status icon and date -->
          </td>
          <td align="right" class="thead" style="font-weight:normal">
           &nbsp;
          </td>
         </tr>
         <tr valign="top">
          <td class="alt2" width="175">
           <div id="postmenu_130460">
            <span class="bigusername">
             Redleg
            </span>
           </div>
           <div class="smallfont">
            &nbsp;
            <br/>
            <img alt="" border="0" src="images/avatars/uploaded/avatar1_2.gif"/>
           </div>
           <div class="smallfont">
            &nbsp;
            <br/>
           </div>
          </td>
          <td class="alt1" id="td_post_130460">
           <!-- icon and title -->
           <div class="smallfont">
            <h2>
             Topic: The Mickey Mouse Club theme song
            </h2>
           </div>
           <hr size="1" style="color:#D6C6A1"/>
           <!-- / icon and title -->
           <!-- message -->
           <div id="post_message_130460">
            <b>
             The Mickey Mouse Club Theme Song
            </b>
            <br/>
            <br/>
            Who's the leader of the club that's made for you and me?
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            Hey there. Hi there. Ho there. You're as welcome as can be.
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            Mickey Mouse. (Mickey Mouse.)
            <br/>
            Mickey Mouse. (Mickey Mouse.)
            <br/>
            <br/>
            Forever let us hold our banner high.
            <br/>
            High. High. High.
            <br/>
            <br/>
            Come along and sing a song and join the jamboree.
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            Here we go a-marching and a-shouting merrily.
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            We play fair and we work hard and we're in  harmony.
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            Mickey Mouse. (Mickey Mouse.)
            <br/>
            Mickey Mouse. (Mickey Mouse.)
            <br/>
            <br/>
            Forever let us hold our banner high.
            <br/>
            High. High. High.
            <br/>
            <br/>
            Boys and girls from far and near you're as welcome as can be.
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            Who's the leader of the club that's made for you and me?
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            Who is marching coast to coast and far across the sea?
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            Mickey Mouse. (Mickey Mouse.)
            <br/>
            Mickey Mouse. (Mickey Mouse.)
            <br/>
            <br/>
            Forever let us hold his banner high.
            <br/>
            High. High. High.
            <br/>
            <br/>
            Come along and sing a song and join the family.
            <br/>
            M-I-C-K-E-Y M-O-U-S-E.
            <br/>
            <br/>
            <a href="http://www.visual-memory.co.uk/amk/doc/0065.html" rel="nofollow" target="_blank">
             http://www.visual-memory.co.uk/amk/doc/0065.html
            </a>
            <br/>
            <br/>
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/smilies/icon_smile.gif" title="Smile"/>
           </div>
           <!-- / message -->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>
   </div>
   <!-- / close content container -->
   <!-- / post #130460 -->
   <!-- post #130462 -->
   <!-- open content container -->
   <div align="center">
    <div class="page" style="width:1024px; text-align:left">
     <div align="left" style="padding:0px 0px 0px 40px;">
      <div id="edit130462" style="padding:0px 0px 6px 0px">
       <!-- this is not the last post shown on the page -->
       <table align="center" border="0" cellpadding="6" cellspacing="0" class="tborder" id="post130462" width="100%">
        <tbody>
         <tr>
          <td class="thead" style="font-weight:normal">
           <!-- status icon and date -->
           <a name="post130462">
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/imf/statusicon/post_old.gif"/>
           </a>
           August 15th, 2005
           <!-- / status icon and date -->
          </td>
          <td align="right" class="thead" style="font-weight:normal">
           &nbsp;
          </td>
         </tr>
         <tr valign="top">
          <td class="alt2" width="175">
           <div id="postmenu_130462">
            <span class="bigusername">
             recondo_fr
            </span>
           </div>
           <div class="smallfont">
            &nbsp;
            <br/>
            <img alt="" border="0" src="images/avatars/uploaded/avatar3794_1.gif"/>
           </div>
           <div class="smallfont">
            &nbsp;
            <br/>
           </div>
          </td>
          <td class="alt1" id="td_post_130462">
           <!-- icon and title -->
           <div class="smallfont">
            <h2>
             Topic: Re: The Mickey Mouse Club theme song
            </h2>
           </div>
           <hr size="1" style="color:#D6C6A1"/>
           <!-- / icon and title -->
           <!-- message -->
           <div id="post_message_130462">
            thank you so much !!!
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/smilies/stand-salute.gif" title="Standing Salute"/>
            <br/>
            <br/>
            <br/>
            <br/>
            need something french on the site ?
            <br/>
            8)
           </div>
           <!-- / message -->
          </td>
         </tr>
        </tbody>
       </table>
       <div style="padding: 6px 0px 0px 0px">
        <table align="center" border="0" cellpadding="6" cellspacing="1" class="tborder" width="100%">
         <tbody>
          <tr>
           <td align="left" class="thead" colspan="2">
            <img alt="" src="https://www.military-quotes.com/forum/images/imf/statusicon/post_new.gif"/>
            --
           </td>
          </tr>
          <tr>
           <td align="left" class="alt2" style="width:175px;">
            <img alt="" src="https://www.military-quotes.com/forum/images/milforum/globe.png"/>
           </td>
           <td align="left" class="alt1">
            <a href="https://www.gameservers.com/?ref=1583041" rel="nofollow" target="_blank">
             <img alt="MICKEY MOUSE LYRICS (FULL METAL JACKET)" height="90" src="https://images.gameservers.com/image_11.gif?ref=1583041" width="728"/>
            </a>
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
     </div>
    </div>
   </div>
   <!-- / close content container -->
   <!-- / post #130462 -->
   <!-- post #130463 -->
   <!-- open content container -->
   <div align="center">
    <div class="page" style="width:1024px; text-align:left">
     <div align="left" style="padding:0px 0px 0px 40px;">
      <div id="edit130463" style="padding:0px 0px 6px 0px">
       <table align="center" border="0" cellpadding="6" cellspacing="0" class="tborder" id="post130463" width="100%">
        <tbody>
         <tr>
          <td class="thead" style="font-weight:normal">
           <!-- status icon and date -->
           <a name="post130463">
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/imf/statusicon/post_old.gif"/>
           </a>
           August 15th, 2005
           <!-- / status icon and date -->
          </td>
          <td align="right" class="thead" style="font-weight:normal">
           &nbsp;
          </td>
         </tr>
         <tr valign="top">
          <td class="alt2" width="175">
           <div id="postmenu_130463">
            <span class="bigusername">
             Redleg
            </span>
           </div>
           <div class="smallfont">
            &nbsp;
            <br/>
            <img alt="" border="0" src="images/avatars/uploaded/avatar1_2.gif"/>
           </div>
           <div class="smallfont">
            &nbsp;
            <br/>
           </div>
          </td>
          <td class="alt1" id="td_post_130463">
           <!-- message -->
           <div id="post_message_130463">
            French mottos is always appreciated...
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/smilies/icon_smile.gif" title="Smile"/>
            <br/>
            And I would appreciate if you stopped typing the thread titles in ALL CAPS as well..
            <br/>
            It looks like you're shouting...
            <img alt="" border="0" class="inlineimg" src="https://www.military-quotes.com/forum/images/smilies/icon_wink.gif" title="Wink"/>
           </div>
           <!-- / message -->
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>
   </div>
   <!-- / close content container -->
   <!-- / post #130463 -->
   <div id="lastpost">
   </div>
  </div>
  <!-- start content table -->
  <!-- open content container -->
  <div align="center">
   <div class="page" style="width:1024px; text-align:left">
    <div align="left" style="padding:0px 0px 0px 40px;">
     <!-- / start content table -->
     <!-- controls below postbits -->
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
       <tr valign="top">
        <td class="smallfont">
         &nbsp;
        </td>
       </tr>
      </tbody>
     </table>
     <!-- / controls below postbits -->
     <br/>
     <!-- controls for non-popup browsers -->
     <!-- / controls for non-popup browsers -->
     <br/>
     <form action="https://www.military-quotes.com/forum/index.php" method="get">
      <table align="center" border="0" cellpadding="6" cellspacing="0" class="page" width="1024">
       <tbody>
        <tr>
         <td align="right" valign="top" width="100%">
          <div align="center" class="smallfont">
           <!-- Do not remove  or your scheduled tasks will cease to function -->
           <!-- Do not remove  or your scheduled tasks will cease to function -->
          </div>
         </td>
        </tr>
       </tbody>
      </table>
     </form>
     <img alt="" src="https://www.military-quotes.com/copyright.gif"/>
    </div>
   </div>
  </div>
  <!-- / close content container -->
  <!-- /content area table -->
  <div style="text-align:center;width:1024px;margin:0 auto;">
   <table border="0" cellpadding="0" cellspacing="0" width="1024px">
    <tbody>
     <tr>
      <td height="35" width="35">
       <img alt="" src="https://www.military-quotes.com/forum/images/milforum/bottom-left.gif"/>
      </td>
      <td class="footer_bg" width="100%">
       <div class="vbmenu_control_alt">
        <strong>
         &copy;2002-21
         <a href="http://www.military-quotes.com" target="_blank">
          Military-Quotes.com
         </a>
         - Milforum.com -
         <a href="https://www.military-quotes.com/forum/sendmessage.php?s=7d8cefbf2854fc69aa3faff054626be3">
          Contact Us
         </a>
        </strong>
       </div>
      </td>
     </tr>
    </tbody>
   </table>
  </div>
  <script type="text/javascript">
   <!--
	// Main vBulletin Javascript Initialization
	vBulletin_init();
//-->
  </script>
  <script type="text/javascript">
   window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">\x3C/script>');
  </script>
  <script type="text/javascript">
   $(function(){
        var stickyHeaderTop = $('#stickyheader').offset().top;
 
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop ) {
                        $('#stickyheader').css({position: 'fixed', top: '0px'});
                        $('#stickyalias').css('display', 'block');
                } else {
                        $('#stickyheader').css({position: 'static', top: '0px'});
                        $('#stickyalias').css('display', 'none');
                }
        });
  });
  </script>
  <script type="text/javascript">
   <!--
					vbphrase['dbtech_thanks_must_wait_x_seconds'] = "You must wait at least %time% seconds between button clicks. It has been %time2% seconds since your last button click."
					vbphrase['dbtech_thanks_people_who_clicked'] = "People Who Clicked"
					vbphrase['dbtech_thanks_loading'] = "Loading"
					vbphrase['dbtech_thanks_noone_clicked'] = "No one clicked."
					
		var thanksOptions = {"threadId":"13192","vbversion":"3","postCount":"4","thanksEntries":{},"colorOptions":{"likes":{"20":{"color":"Maroon","settings":""},"9":{"color":"Silver","settings":""}}},"contenttype":"post","floodTime":"5","noRefresh":"0"};
	
					// -->
  </script>
  <script src="https://www.military-quotes.com/forum/dbtech/thanks/clientscript/thanks.version.js?v=363" type="text/javascript">
  </script>
  <script type="text/javascript">
   (window.jQuery && __versionCompare(window.jQuery.fn.jquery, "1.7.2", ">=")) || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">\x3C/script>');
  </script>
  <script src="https://www.military-quotes.com/forum/dbtech/thanks/clientscript/jquery.qtip.min.js" type="text/javascript">
  </script>
  <script src="https://www.military-quotes.com/forum/dbtech/thanks/clientscript/thanks.js?v=363" type="text/javascript">
  </script>
  <!-- temp -->
  <div style="display:none">
   <!-- thread rate -->
   <!-- / thread rate -->
  </div>
 </body>
</html>